<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Activities">
        <menu>
            <item android:id="@+id/scannerButton"
                android:title="Barcode Scanner"
                android:icon="@drawable/barcode_icon"
                android:orderInCategory="1"
                app:showAsAction="always"/>

            <item android:id="@+id/cartButton"
                android:title="Shopping Cart"
                android:icon="@drawable/cart_icon"
                android:orderInCategory="2"
                app:showAsAction="always"/>

            <item android:id="@+id/receiptButton"
                android:title="Receipts"
                android:icon="@drawable/receipt_icon"
                android:orderInCategory="3"
                app:showAsAction="always"/>

            <item android:id="@+id/reportButton"
                android:title="Reports"
                android:icon="@drawable/report_icon"
                android:orderInCategory="4"
                app:showAsAction="always"/>
        </menu>
    </item>
    <item android:title="Account Manager">
        <menu>
            <item android:id="@+id/account_setting"
                android:title="Setting"
                android:icon="@drawable/account_icon"
                android:orderInCategory="5"
                app:showAsAction="always"/>
            <item android:id="@+id/sign_out"
                android:title="Sign out"
                android:icon="@drawable/sign_out_icon"
                android:orderInCategory="6"
                app:showAsAction="always"/>
        </menu>
    </item>

</menu>