<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtV"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="Version: 0.3"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/txtV"

         />


    <Button
        android:id="@+id/toScannerPage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/imgLogo"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/w123"
        android:text="Barcode Scanner"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toCart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/toScannerPage"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/w133"
        android:text="To Cart"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toReceiptPage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/toCart"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/w143"
        android:text="Receipts"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toReport"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/toReceiptPage"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/w153"


        android:text="Report"
        android:textSize="10dp"
        android:textStyle="bold" />


</RelativeLayout>