<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/productNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceEdit"
        android:text="@string/price"
        android:layout_below="@+id/productNameEdit"/>

    <EditText
        android:id="@+id/quantityEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceEdit"
        android:layout_toRightOf="@id/plusButtonEdit"
        android:inputType="number" />

    <ImageButton
        android:id="@+id/plusButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceEdit"
        android:layout_marginTop="-2dp"
        android:src="@drawable/plus"
        android:text="Plus" />

    <ImageButton
        android:id="@+id/minusButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceEdit"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@+id/quantityEdit"
        android:src="@drawable/minus"
        android:text="Minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deductibleTextEdit"
        android:text="@string/deductible"
        android:layout_below="@+id/plusButtonEdit" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/changePriceAndQuantityTextEdit"
        android:layout_below="@+id/deductibleTextEdit"/>


</RelativeLayout>