<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <Button
        android:id="@+id/btnReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text=" Go to Receipt Management"
        />

    <TextView
        android:id="@+id/txtRpt_m"
        android:layout_width="350dp"
        android:layout_height="39dp"
        android:layout_below="@+id/btnReceipt"
        android:text="Report Management:"
        android:textSize="15dp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="4dp" />


    <!--Custom report function #43 -->



    <!--Custom report function #43 -->

    <TextView
        android:id="@+id/txtFindrpt_m"
        android:layout_width="1dp"
        android:layout_height="39dp"
        android:layout_below="@+id/txtRpt_m"

        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="4dp" />





    <TextView
        android:id="@+id/txtRecnt_m"
        android:layout_width="220dp"
        android:layout_height="39dp"
        android:layout_below="@+id/txtFindrpt_m"
        android:text="Recent records:"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="4dp" />
    <TextView
        android:id="@+id/txtR_m"
        android:layout_width="220dp"
        android:layout_height="39dp"
        android:layout_below="@+id/txtFindrpt_m"

        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="4dp" />

    <ListView
        android:id="@+id/lstMReport"
        android:layout_below="@+id/txtRecnt_m"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"/>


</RelativeLayout>