<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTest"
        android:text="Price : " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testPrice"
        android:layout_toRightOf="@+id/textTest" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testChange"
        android:text="Test"
        android:layout_alignParentRight="true" /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productFoundName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productFoundDescription"
        android:layout_toRightOf="@+id/productFoundName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productFoundPrice"
        android:layout_toRightOf="@+id/productFoundDescription"/>
    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productFoundPrice"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@+id/productFoundDescription"/> -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linkCommit"
        android:text="Link"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeFoundPrice"
        android:layout_below="@+id/linkCommit"
        android:text="Change Price" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/changeFoundPriceAndQuantityText"
        android:layout_toRightOf="@+id/changeFoundPrice"
        android:layout_below="@+id/linkCommit"/>

</RelativeLayout>