<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_toRightOf="@id/productName"/> -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@id/productName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:layout_toRightOf="@id/price" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plusButton"
        android:text="Plus"
        android:layout_toRightOf="@id/quantity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minusButton"
        android:text="Minus"
        android:layout_toRightOf="@+id/plusButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeFromCart"
        android:text="Remove"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linkButton"
        android:text="Linked!"
        android:layout_below="@+id/removeFromCart"
        android:layout_toRightOf="@+id/minusButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deductibleView"
        android:text="Deductible: $"
        android:layout_below="@+id/plusButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deductibleText"
        android:layout_below="@+id/minusButton"
        android:layout_toRightOf="@+id/deductibleView"/>


</RelativeLayout>