<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toReport"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_toRightOf="@+id/toCart"
        android:text="Report" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toCart"
        android:text="To Cart" />

    <Button
        android:id="@+id/toReceiptPage"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/toCart"
        android:text="Receipts" />

    <Button
        android:id="@+id/toScannerPage"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_below="@+id/toCart"
        android:text="Barcode Scanner" />
</RelativeLayout>