<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <ListView
        android:id="@+id/purchases"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkout"/>

    <Button
        android:id="@+id/addNewProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Product"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/checkout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:text="Checkout"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/amount"
        android:layout_marginBottom="1dp"
        android:text="Total:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:text="amount"
        android:textSize="13dp"
        android:layout_alignParentRight="true"/>




</RelativeLayout>