<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <SurfaceView
        android:id="@+id/scanSurfaceView"
        android:background="@drawable/add"
        android:layout_width="500dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <EditText
        android:id="@+id/barcodeEditText"
        android:hint="Enter Product Code"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/scanSurfaceView"
        android:inputType="number"
        />

    <Button
        android:id="@+id/okEditTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        app:layout_constraintTop_toBottomOf="@+id/barcodeEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/cancelEditTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintTop_toBottomOf="@+id/barcodeEditText"
        app:layout_constraintLeft_toRightOf="@+id/okEditTextButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>